<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt</title>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <style>
        .image-upload>input {
            display: none;
        }

        body {
            background-image: url(/assets/back\ treasure.png);
            background-size: 80%;
            opacity: 0.8;
        }

        #question-container {
            width: 80vw;
            /* height: auto; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 2vh;
            background-color: antiquewhite;
            border: 10px solid #977e62;
            background-image: url('/assets/striped2.png');
            background-size: cover;
            
            /* opacity: 0.5; */
            border-radius: 25px;
            /* border-image: url(/assets/borderframe.jpg); */


        }
        
        #question-text {
            margin-top: 5px;

            color: black;
            /* height: 100px; */
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: godofwar;
            padding: 10%;
            overflow-wrap: break-word;
            text-align: center;
            font-size: x-large;


        }

        @font-face {
            font-family: godofwar;
            src: url(/fonts/GODOFWAR.TTF);
        }

        #header {
            height: 100px;
            width: 100vw;
            display: flex;
        }

        #subsec {
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            background-color: antiquewhite;
            display: flex;
            margin-top: 40px;
        }

        #imagesec {
            width: 35vw;
            margin-left: auto;
            margin-right: auto;
            /* background-color: aqua; */


        }

        #textsec {
            width: 30vw;
            margin-left: auto;
            margin-right: auto;
            /* background-color: aquamarine; */


        }

        #imagedis {
            width: 100%;
            background-color: bisque;
            height: 250px;
        }

        #textans {
            width: 100%;
            background-color: bisque;
            height: 250px;
            border: 0.5px solid #c2b3a5;
            padding: auto;
            overflow-wrap: break-word;
            text-align: center;
        }

        #uploadimagebutton {
            /* height: 50px; */
            width: 30vw;


        }

        #submitimagebutton {
            /* height: 50px; */
            width: 30vw;
            margin-top: -20px;

        }

        #submittextbutton {
            width: 30vw;
            margin-top: -10px;

        }

        #statusdiv {
            font-family: godofwar;
            font-size: xx-large;
            margin-top: 20px;
            text-align: center;
            padding: auto;

        }
    </style>
</head>
<body>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-storage.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="module">

const sharedData = {
    base64Image:""
}

// Import Firebase SDK modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getFirestore,
            collection,
            onSnapshot,
            addDoc,
            deleteDoc,
            doc,
            query, 
            where,
            orderBy,
            serverTimestamp,
            getDoc,
        updateDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";
        import { getStorage } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js"; // Add this line for Firebase Storage



        // Firebase configuration
        const firebaseConfig = {
                apiKey: "AIzaSyC28KQXttDmslLpqo0FAypdXl9xd6O4OHU",
                authDomain: "treasure-f6884.firebaseapp.com",
                projectId: "treasure-f6884",
                storageBucket: "treasure-f6884.appspot.com",
                messagingSenderId: "35821018887",
                appId: "1:35821018887:web:1d34621d25b3d970d1efa2",
                measurementId: "G-WXNW6F11Z0"
                };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore();
        const colref_users = collection(db,'users')
        // const q = query(colref_users,orderBy("createdAt"))
        // onSnapshot(q, (snapshot) => {
        //     let users = []
        //     snapshot.docs.forEach((doc)=>{
        //     users.push({...doc.data(), id:doc.id})
        //     })
        //     console.log(users);
        //     console.log(users[0].active);
            
        //     if(users[0].active == false){
        //         auth.signOut().then(() => {
        //             // Sign-out successful.
        //             console.log('User signed out successfully.');
        //             window.location.href = 'finish.html'; // Redirect to sign-in page after logout
        //         }).catch((error) => {
        //             // An error happened.
        //             console.error('Error signing out:', error);
        //         });
        //     }
        // })
        // const colref_text = collection(db,'text_response')
        // const q_2 = query(colref_users,orderBy("createdAt"))
        // onSnapshot(q, (snapshot) => {
        //     let data = []
        //     snapshot.docs.forEach((doc)=>{
        //     data.push({...doc.data(), id:doc.id})
        //     })
        //     console.log(data);
        // })
      


        // Check if user is signed in when the DOM content is loaded
        document.addEventListener('DOMContentLoaded', async () => {
            // Check if there is a signed-in user
            auth.onAuthStateChanged(async (user) => {
                if (user) {
                    // User is signed in, retrieve user data
                    const userDocRef = doc(db, 'users', user.uid);
    
                    try {
                        // Get the user document from Firestore
                        const userDocSnapshot = await getDoc(userDocRef);
    
                        if (userDocSnapshot.exists()) {
                            const userData = userDocSnapshot.data();
                            console.log('User Data:', userData);
                            // const userDataParagraph = document.getElementById('userData'); // Corrected typo: getElementById instead of getElementByid
                            // Update the content of the <p> tag with user data
                                // document.getElementById('userName').textContent = `Name: ${userData.name}`;
                               var user_id = user.id;
                               var uid = userData.email;
                               var active = userData.active;
                               var first_visit = userData.first_visit;
                               
                              
                            //    var user_name = userData.name;
                               console.log(uid);
                               if(isNaN(userData.active)){userData.active = true}
                               if(userData.active == false){window.location.href="finish.html";}
                               document.getElementById('active').textContent = ` active: ${userData.active}`;
                               if(first_visit == true){
                                        var question = "post a story of Ambiora'24 paper wrist-band on instagram, tag Ambiora'24 official account with a hashtag #anditbegins and upload screenshot";
                                        var question_number = 0;
                                    }

                                                            // Function to generate a random question
                                function generateRandomQuestion(questions) {
                                    // Get a random index within the range of the questions array length
                                    const randomIndex = Math.floor(Math.random() * questions.length);

                                    // Retrieve the question object at the random index
                                    const randomQuestion = questions[randomIndex];
                                    if(first_visit == true){
                                    randomQuestion.question = question;
                                    randomQuestion.question_number = question_number;
                                    const docRefforfirst_visit = doc(db,'users',user.uid);
                                    updateDoc(docRefforfirst_visit,{
                                        first_visit: false
                                    });
                                    }
                                    else{
                                        question = randomQuestion.question;
                                        question_number = randomQuestion.question_number;
                                    }
                                    // Display the random question on the page
                                    const questionTextElement = document.getElementById('question-text');
                                    questionTextElement.textContent = randomQuestion.question;
                                    
                                    // Remove the displayed question from the array to avoid repetition
                                    questions.splice(randomIndex, 1);

                                    // Disable button if no more questions available
                                    if (questions.length === 0) {
                                        document.getElementById('generate-button').disabled = true;
                                    }
                                }
                                   // Function to fetch questions from data.json
                                function fetchQuestions() {
                                    fetch('data.json')
                                        .then(response => response.json())
                                        .then(data => {
                                            // Once data is fetched, generate random question
                                            generateRandomQuestion(data);
                                        })
                                        .catch(error => {
                                            console.error('Error fetching data:', error);
                                        });
                                }
                                // window.onload = function() {
                                //         // Your code here
                                //         fetchQuestions(); // Call fun1() when the window is loaded
                                //     };
                                // Add event listener to the button to fetch questions and generate a random question
                                // document.getElementById('generate-button').addEventListener('click', fetchQuestions);
                                // fetchQuestions();


                                
    // 
                                    
                                // adding documents
                                const addTextForm = document.querySelector('.text')
                                const colref_text = collection(db,'text_response')
                                addTextForm.addEventListener('submit', (e) => {
                                    e.preventDefault()
                                    addDoc(colref_text, {
                                        task: question,
                                        task_id: question_number,
                                        task_response: addTextForm.text_response.value,
                                        uid: user.uid,
                                        createdAt: serverTimestamp()
                                    })
                                    .then(()=>{
                                        // addTextForm.reset();
                                        location.reload();
                                    })
                                })
                                $(document).ready(function() {
        fetchQuestions();
    });



// Select the file input element
const fileInput = document.getElementById('fileInput');

// Add an event listener to the file input element
fileInput.addEventListener('change', function() {
  // Get the selected file
  const file = this.files[0];

  if (file) {
    // Initialize a FileReader object
    const reader = new FileReader();

    // Set up the onload event handler
    reader.onload = function() {
      // Get the base64 representation of the image
      sharedData.base64Image = reader.result;

      // Print the base64 string in the console
      console.log('Base64 Image:', sharedData.base64Image);
      
    
    };
console.log(sharedData.base64Image)
    // Read the file as a data URL
    reader.readAsDataURL(file);

    const addImageForm = document.querySelector('.image')
            const colref_image = collection(db,'image_response')
            addImageForm.addEventListener('submit', (e) => {
                e.preventDefault()
                addDoc(colref_image, {
                    task: question,
                    task_id: question_number,
                    task_response: sharedData.base64Image,
                    uid: user.uid,
                    createdAt: serverTimestamp()
                })
                .then(()=>{
                    // addImageForm.reset();
                    location.reload();
                })
            })

  }
});
                                





///////////////////////////////IMAGE PART HERE///////////////////////////////

                                

                               

    



                        } else {
                            console.log('User document does not exist.');
                        }
                    } catch (error) {
                        console.error('Error getting user document:', error);
                    }
                } else {
                    console.log('No user signed in.');
                    window.location.href="index.html";
                }
            });
    
            // Add logout button event listener
            const logoutButton = document.querySelector('.logoutButton');
            logoutButton.addEventListener('click', () => {
                auth.signOut().then(() => {
                    // Sign-out successful.
                    console.log('User signed out successfully.');
                    window.location.href = 'index.html'; // Redirect to sign-in page after logout
                }).catch((error) => {
                    // An error happened.
                    console.error('Error signing out:', error);
                });
            });





        }
        );

    </script>

<div id="header">
    <img src="/assets/treasure_ambiora12.png" alt="" height="70px"
        style="margin-top: auto;margin-bottom: auto; margin-left: 10px;">
    <p style="font-family: godofwar; margin:auto;font-size:48px;margin-top: 3vh;"> <b> AMBIORA'24</b></p>
</div>
<br><br><br><br><br><br><br><br>
<p style="font-family: godofwar; text-align: center; font-size:36px;margin-top: -5vh; margin-left: auto"> <b> Scavenger  &nbsp; Hunt</b>
</p>


    <button class="logoutButton" >Log Out</button>
    <p id="active" hidden></p>
     <div id="question-container">
        <!-- <h2>Ambiora'24</h2> -->
        <p id="question-text">Generating Question ...</p>
        <!-- <button id="generate-button">generate text</button> -->
    </div>
    <div id="subsec">
        <div id="imagesec">
            <form class="image">
                <label for="image_response" style="font-family: godofwar; font-size: medium; ">Image Response: <br><br><br><br></label>
                <input type="file" id="fileInput" name="image_response" accept="image/*" required > <br><br><br><br><br>
                <button type="submit" style="background-color: #af927d; /* Green */
                                                border: none;
                                                color: white;
                                                padding: 15px 32px;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                font-size: 16px;
                                                margin: 4px 2px;
                                                cursor: pointer;
                                                border-radius: 10px;">SUBMIT Image</button>
            </form>
            
        </div>
        <div id="textsec">
            <form class="text">
                <label for="text_response" style="font-family: godofwar; font-size: medium; ">Text Response: <br><br></label>
                <input type="text" name="text_response" required style="width: 100%;
                background-color: bisque;
                height: 100px;
                border: 0.5px solid #c2b3a5;
                padding: auto;
                overflow-wrap: break-word;
                text-align: center;" placeholder="ENTER TEXT"> 
                <button type="submit" style="background-color: #af927d; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-top: 12px;
                cursor: pointer;
                border-radius: 10px;">Submit Text</button>
            </form>
        </div>

    </div>
     <br><br><br>
     <br><br><br>
    
  
</body>
</html>
