<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            margin-top: 15vh;
            margin-left: 25vw;
        }
        #next{
            background-color: aqua;
            height: 25px;
            width: 50px;
            margin-top: 10px;
            background-image: url(/back.jpg);
            margin-left: 25%;
            color: white;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            

        }
    </style>
</head>
<body style="background-image: url(/back.jpg); background-repeat: no-repeat; background-size: cover;">
<div id="mainbox">
    <script src="html5-qrcode.min.js"></script>
<style>
  .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
    display:flex;
  }
</style>


<div class="row">
  <div class="col">
    <div style="width:500px; border-radius: 15px; " id="reader"></div>
  </div>
  <!-- <div class="col" style="padding:30px;">
    <h4>SCAN RESULT</h4>-->
    <div id="result"></div>
  </div>
</div>
<a href="/doc_patient_history.html">
<div id="next">
    NEXT>
</div>
</a>

<script type="text/javascript">
function onScanSuccess(qrCodeMessage) {
    //document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
    document.getElementById('result').innerHTML = '<span class="result">'+'ID SCANNED. PLEASE PROCEED'+'</span>';
    console.log(qrCodeMessage);
}

function onScanError(errorMessage) {
  //handle scan error
}

var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);

</script>
</div>
</body>
</html>