<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Optevo New User</title>
    <!-- <style>
        body {
            
        }

        #optevologo {
            

        }

        #mainbox {
            
        }

        #headimg {
           
        }

        #claimbut {
            
        }

        #message1 {
            /* height: 20vh; */
            
        }

        a {
            
        }

        #message2 {
            
        }

        #credits {
            
        }

        #credmsg {
            
        }
    </style> -->
</head>

<body style="background-color: #e4e4e4;">
    <div style="display: flex;background-color: transparent; margin-left: 16.25vw;
    margin-right: 14.25vw;
    width: 45.5vw;">
        <div id="optevologo" style="
        /* margin-left: 16.25vw; */
    margin-top: 3vh;
    height: 50px;
    width: 160px;
    background-image: url('https://lh3.googleusercontent.com/jEDZc--UOlpU15dZTfLRP3kkCBUe5MLggjZ0G7EEHt_UVRhK1A9WpdtbIChXPzvaXgTUaZ73961GO3EJ4t_2m3cqND_fODVZOceqVkLv9vNhfvfFUywJGPzAa2-VESBfEgMkKjfmHw=w2400');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: 2vh;">

        </div>
        <div style="margin-left: auto; margin-right: 0;">
            <a href="https://twitter.com/Optevo1">
                <img src="https://lh3.googleusercontent.com/XMT9yzXlPr1o0tJUOA5qbEEna_dYSH1oTaV0BojkpI9AFNw_VKKW17pUtkw_AwxELkYXPQPWmatgGMxWLLsQVMZXi5DLTl92NXcOiu3qDSp5ibP5vob-FY7jAj7zHJBzHHeZOGCXOg=s48-p-k"
                    alt="twitter" style="scale: 0.8; margin-top: 21px;">
            </a>
        </div>
        <div style=" margin-right: 0;">
            <a href="https://www.linkedin.com/company/optevo/mycompany/">
                <img src="https://lh3.googleusercontent.com/NDTlH0MFlW-DaDdRH_z-haCLmkZXSZsXZsf8DxzMRjCoScXh-jHsFKARig6Pysap3Dypag2vKab6CJRlAqZLxtG7E4iv7Iv3I5UmqrdH2utLcUY8O7-QqS6msuebbL2PwzO2gGyExw=s50-p-k"
                    alt="linkedIn" style="scale: 0.7; margin-top: 20px; margin-left: 0;">
            </a>
        </div>
    </div>
    <div id="mainbox" style="margin-left: 16.25vw;
    margin-right: 14.25vw;
    width: 45.5vw;
    background-color: white;">
        <div id="headimg" style=" 
        /* height: 18.8vh; */
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-size: 40px;
        padding-top: 6vh;
        padding-left: 3.1vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-bottom: 5vh;
        background-image: url('https://lh3.googleusercontent.com/ZgqZCnmJUnHQogUR7JIRaz903B0sczi6E-xbhT3NLmnHVHGrt0RvZPNdZVSqHu0IGXEWF4icLInby6VmwwCiwY1iLHYqqDd543j2pM9sLMImEhDSZnaPyXUf4B6p3oMIesyAY-OCNA=w2400');
        ">
            You've been invited...<br>
            <button type="submit" id="claimbut" style="padding-top: 2.4vh;
            padding-bottom: 2.4vh;
            padding-left: 2.2vw;
            padding-right: 2.2vw;
            background-color: #73b76c;
            border: 0;
            margin-top: 5vh;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;"><b>Login to your account</b>&nbsp;&nbsp;></button>
        </div>
        <div id="maincontent">
            <div id="message1" style="margin-left: 6.3%;
            margin-right: 6.3%;
            margin-top: 7.4%;
            padding-bottom: 6.1vh;
            color: black;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            border-bottom: 1px solid #d9d9d9;">
                Hey Red!<br><br>
                Thank you for creating an Optevo Account! To begin, <a style="font-weight: bold; color: #73b76c;
            text-decoration: underline;" href="#">head to your account</a>, then login using your credentials.<br><br>
                If you have any questions, feel free to contact us using our
                <a style="font-weight: bold; color: #73b76c;
            text-decoration: underline;" href="#">online enquiry form</a>
                and we'll get back to you as soon as possible.
            </div>

            <div id="message2" style="margin-top: 2.5vh;
            margin-left: 6.3%;
            margin-right: 6.3%;
            padding-bottom: 6.1vh;
            color: black;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;">
                <h4>
                    Your work group Details
                </h4>

                <table
                    style="width: 100%; border-top: 2px solid #d9d9d9; border-right: 0; border-left: 0; border-bottom: 0; border-collapse: collapse; margin-right: 2vw; word-wrap: break-word;">
                    <tr
                        style="background-color: #f0f0f0; height: 5vh; border-top: 2px solid #d9d9d9; border-right: 0; border-left: 0; border-bottom: 0; border-collapse: collapse;">
                        <td style="padding-left: 20px;">
                            Work group name
                        </td>
                        <td style="word-break: break-all;">
                            <b>Red Forman Group</b>
                        </td>
                    </tr>
                    <tr
                        style="background-color: #fff; height: 5vh; border-top: 2px solid #d9d9d9; border-right: 0; border-left: 0; border-bottom: 0; border-collapse: collapse;">
                        <td style="padding-left: 20px;">
                            Email address
                        </td>
                        <td style="word-break: break-all;">
                            <b>redforman2022@hotmail.com</b>
                        </td>
                    </tr>
                    <tr
                        style="background-color: #f0f0f0; height: 5vh; border-top: 2px solid #d9d9d9; border-right: 0; border-left: 0; border-bottom: 0; border-collapse: collapse;">
                        <td style="padding-left: 20px;">
                            URL
                        </td>
                        <td style="word-break: break-all;">
                            <b>https://my.optevo.com</b>
                        </td>
                    </tr>
                    <tr
                        style="background-color: #fff; height: 5vh; border-top: 2px solid #d9d9d9; border-right: 0; border-left: 0; border-bottom: 0; border-collapse: collapse;">
                        <td style="padding-left: 20px;">
                            Promo
                        </td>
                        <td style="word-break: break-all;">
                            <b>GBP</b>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <div id="credits"
        style="margin-left: 16.25vw;
    margin-right: 14.25vw;
    width: 45.5vw;
    background-color: transparent;
    margin-top: 5vh;
    font-size: small;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <center>
            <img src="https://lh3.googleusercontent.com/TeQIcL0oo6eWzw2DM3Mm6xfNUf7Q_lb4Foy1a1u5VtSXlPIBei7z2Fk_Gt-OGp8qUyc52fthHGrMCvF0NA--sypU2yu1CGvy8I0qHmQmazjtyl6tBpUbpL_q_sj-VXnO3AO1dAPwJQ=s256-p-k"
                style="height: 45px; width: 45px;">
        </center>
        <br>
        <center>
            <div id="credmsg" style="margin-left: 6.3%;
            margin-right: 6.3%;">
                We have sent you this email because your details were provided by Red Forman as part of the new member
                invitation process on optevo.com. Your email address will not be used for any other purpose, unless you
                have
                previously opted in to receive emails from us<br><br>
                Optevo - MSI I-LC- | 1762 Blake Street, Denver, CO 80202 | +1 303-423-4372<br><br>
                To ensure Optevo emails reach your inbox, please add email@optevo.com to your address book.<br><br>
                <!-- <a style="color: #73b76c;
            text-decoration: underline;" href="#">Unsubscribe</a> -->
            </div>
        </center>

    </div>
</body>

</html>