<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .body {
        background-color: rgb(237, 237, 237);
        padding: 0%;
      }
      .navbar {
        background-color: rgb(39, 39, 39);
        display: flex;
        height: 10.32608696vh;
      }
      .navbar_left {
        width: 50vw;
        justify-content: left;
        display: flex;
      }
      .navbar_right {
        width: 50vw;
        justify-content: right;
        display: flex;
      }
      .hamburger {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .optevo_logo {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .optevo_name {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
      }
      .notifications_navbar {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_messages {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_pencil {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_search {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_person {
        height: 100%;
        border-left: 1px solid rgb(74, 74, 74);
      }
      .navbar_person_name {
        justify-items: flex-start;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        align-items: center;
        font-weight: 600;
        display: flex;
        padding-left: 1%;
        padding-right: 3%;
        font-size: large;
      }
      .scrollable_window {
        color: white;
        overflow-y: auto;
        height: 77.25788901vh;
        background-color: rgb(237, 237, 237);
        margin-top: 3.04678999vh;
        margin-left: 1.30208333vw;
        margin-right: 4.01041667vw;
      }
      .footer {
        height: 9.35799782vh;
        background-color: rgb(239, 239, 239);
      }
      .close_all_window_button {
        margin-left: 0.9375vw;
        width: 4.375vw;
        background-color: rgb(220, 63, 83);
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 0.8%;
        height: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        color: white;
      }
      .arrow {
        border-bottom: 2px solid white;
        border-right: 2px solid white;
        height: 8px;
        width: 8px;
        border-color: white;
        transform: rotate(45deg);
      }
      .recent_communications {
        width: 22.60416667vw;
        height: 79.43416757vh;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
          0 6px 20px 0 rgba(0, 0, 0, 0.1);
      }
      .recent_activity {
        width: 22.60416667vw;
        height: 79.43416757vh;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
          0 6px 20px 0 rgba(0, 0, 0, 0.1);
      }
      .workpods {
        width: 43.09375vw;
        height: 79.43416757vh;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
          0 6px 20px 0 rgba(0, 0, 0, 0.1);
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }
      .row1 {
        display: flex;
        margin-top: 15px;
        justify-content: space-evenly;
      }
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 10px 5px;
      }
      .recent_communications_top {
        display: flex;
        height: 11.68715084vh;
        padding: 5px;
        border-bottom: 4px solid rgb(220, 63, 83);
      }
      .feedback_recent_communications {
        height: 100%;
        width: 16.74654378%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .name_recent_communications {
        height: 100%;
        width: 73.80645161%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .help_recent_communications {
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .recent_activity_top {
        display: flex;
        height: 11.68715084vh;
        padding: 5px;
        border-bottom: 4px solid rgb(220, 63, 83);
      }
      .feedback_recent_activity {
        height: 100%;
        width: 16.74654378%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .name_recent_activity {
        height: 100%;
        width: 73.80645161%;
      }
      .help_recent_activity {
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .workpods_top {
        display: flex;
        height: 11.68715084vh;
        padding: 5px;
        border-bottom: 4px solid rgb(220, 63, 83);
      }
      .pod {
        margin-left: 15px;
        height: 45.79542982vh;
        width: 18.19791667vw;
        background-color: rgb(238, 238, 238);
      }
      .pod_top {
        height: 31.79916318%;
        background-color: rgb(131, 74, 150);
      }
      .task_todo_top {
        display: flex;
        height: 10.68715084vh;
        padding: 5px;
        border-bottom: 4px solid rgb(220, 63, 83);
      }
      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

/* New Popup */
.popup .newpopup{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        visibility: hidden;
        width: 200px;
        background-color: #87c065;
        font-size: large;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: -75%;
        left: 50%;
        margin-left: -80px;
}
#newpopupintext{
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

      /* The actual popup */
      .popup .popuptext {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        visibility: hidden;
        width: 200px;
        background-color: #87c065;
        font-size: 12px;
        color: rgb(255, 255, 255);
        text-align: left;
        border-radius: 6px;
        padding: 13px 14px;
        position: absolute;
        z-index: 1;
        top: 105%;
        left: 50%;
        margin-left: -80px;
      }
      


      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: -4%;
        left: 50%;
        transform: rotate(180deg);
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #87c065 transparent transparent
          transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }
      .popup .hide {
        visibility: hidden;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="body">
    <!-- navbar starts -->
    <div class="navbar">
      <div class="navbar_left">
        <div class="hamburger popup" onclick="myFunction()">
          <img src="/images/hamburger.jpg" height="100%" />
          <span class="popuptext" id="myPopup"
            >Options<br /><button
              style="
                background-color: #1c4a04;
                height: 40%;
                width: 40%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction1()"
            >
              next
            </button></span
          >
        </div>

        <div class="optevo_logo">
          <img src="/images/optevo logo.jpg" height="100%" />
        </div>
        <div class="optevo_name popup">
          <img src="/images/optevo name.jpg" height="100%" /><span
            class="popuptext"
            id="myPopup1"
            ><span style="font-size: 16px;">Current Work Group</span><br />
            <br>
            <span id="newpopupintext">
            <p>This label indicates the name of the Work Group that you're currently in. </p>
            <p style="margin-top: 10px;">If you are a member of multiple Work Groups you will be able to use the navigation menu on the top left to switch between them</span></p>
            <br><br>
            <span style="font-size: 9px; font-weight: 300;">
            Done? <u><a href="#">Click to skip tutorial</a></u>
          </span>
            <button
              style="
              float: right;
                background-color: #1c4a04;
                height: 30px;
                width: 35%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction2()"
            >
            
              Next >
            </button></span
          >
        </div>
      </div>
      <div class="navbar_right">
        <div class="notifications_navbar popup">
          <img src="/images/navbar_notification.jpg" height="100%" /><span
            class="popuptext"
            id="myPopup2"
            >Notifications Menu <br /><button
              style="
                background-color: #1c4a04;
                height: 40%;
                width: 40%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction3()"
            >
              next
            </button></span
          >
        </div>
        <div class="navbar_messages popup">
          <img src="/images/navbar_messages.jpg" height="100%" /><span
            class="popuptext"
            id="myPopup3"
            >Your Inbox <br /><button
              style="
                background-color: #1c4a04;
                height: 40%;
                width: 40%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction4()"
            >
              next
            </button></span
          >
        </div>
        <div class="navbar_pencil popup">
          <img src="/images/navbar_pencil.jpg" height="100%" /><span
            class="popuptext"
            id="myPopup4"
            >Edit Menu <br /><button
              style="
                background-color: #1c4a04;
                height: 40%;
                width: 40%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction5()"
            >
              next
            </button></span
          >
        </div>
        <div class="navbar_search popup">
          <img src="/images/navbar_search.jpg" height="100%" /><span
            class="popuptext"
            id="myPopup5"
            >Search Menu<br /><button
              style="
                background-color: #1c4a04;
                height: 40%;
                width: 40%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction6()"
            >
              next
            </button></span
          >
        </div>
        <div class="navbar_person popup">
          <img src="/images/navbar_profile.jpg" height="100%" /><span
            class="popuptext"
            id="myPopup6"
            >Personal Settings<br /><button
              style="
                background-color: #1c4a04;
                height: 40%;
                width: 40%;
                border-radius: 3px;
                border: transparent;
                color: white;
                font-weight: bold;
                font-size: small;
              "
              onclick="myFunction7()"
            >
              next
            </button></span
          >
        </div>
        <div class="navbar_person_name">
          <img src="/images/name.jpg" height="80%" />
        </div>
      </div>
    </div>
    <!-- navbar ends -->
    <!-- content starts -->
    <div class="scrollable_window">
      <div class="row">
        <div class="column">
          <div class="recent_communications">
            <div class="recent_communications_top">
              <div class="feedback_recent_communications">
                <img src="/images/stalefeedback.svg" style="scale: 1" />
              </div>
              <div class="name_recent_communications">
                <img
                  src="/images/recent communications name.jpg"
                  style="scale: 0.7"
                />
              </div>
              <div class="help_recent_communications">
                <img
                  src="/images/show_picture.jpeg"
                  height="50%"
                  width=""
                />
              </div>
            </div>
            <div>
              <img
                src="/images/recent communications content.jpg"
                style="
                  height: 90%;
                  width: 100%;
                  border-radius: 6px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
                    0 6px 20px 0 rgba(0, 0, 0, 0.1);
                "
              />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="recent_activity">
            <div class="recent_activity_top">
              <div class="feedback_recent_communications">
                <img src="/images/stalefeedback.svg" style="scale: 0.7" />
              </div>
              <div class="name_recent_communications">
                <img
                  src="/images/recent activity name.jpg"
                  style="scale: 0.8"
                />
              </div>
              <div class="help_recent_communications">
                <img
                  src="/images/show_picture.jpeg"
                  height="50%"
                  width=""
                />
              </div>
            </div>
            <div>
              <img
                src="/images/recent activity content.jpg"
                style="
                  height: 90%;
                  width: 100%;
                  border-radius: 6px;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
                    0 6px 20px 0 rgba(0, 0, 0, 0.1);
                "
              />
            </div>
          </div>
        </div>

        <div class="column">
          <div class="workpods">
            <div class="workpods_top">
              <div style="display: flex; width: 50%">
                <div>
                  <img src="/images/suitcase.jpg" height="100%" />
                </div>
                <div class="popup">
                  <img src="/images/workpods name.jpg" height="100%" />
                  <span class="popuptext" id="myPopup8"
                    >Workpods <br /><button
                      style="
                        background-color: #1c4a04;
                        height: 40%;
                        width: 40%;
                        border-radius: 3px;
                        border: transparent;
                        color: white;
                        font-weight: bold;
                        font-size: small;
                      "
                      onclick="myFunction9()"
                    >
                      next
                    </button></span
                  >
                </div>
                <div>
                  <img
                    src="/images/workpod help icon.jpg"
                    height="100%"
                  />
                </div>
              </div>
              <div
                class="popup"
                style="width: 50%; justify-content: right; display: flex"
              >
                <a href="https://www.google.com"
                  ><img
                    src="/images/new workpod button.jpg"
                    height="100%" /></a
                ><span class="popuptext" id="myPopup7"
                  >Start A New Work pod <br /><button
                    style="
                      background-color: #1c4a04;
                      height: 40%;
                      width: 40%;
                      border-radius: 3px;
                      border: transparent;
                      color: white;
                      font-weight: bold;
                      font-size: small;
                    "
                    onclick="myFunction8()"
                  >
                    next
                  </button></span
                >
              </div>
            </div>
            <div class="row1">
              <div class="pod">
                <div class="pod_top">
                  <img
                    src="/images/pod name.jpg"
                    height="100%"
                    width="100%"
                  />
                </div>
                <div>
                  <img
                    src="/images/pod content1.jpg"
                    height="100%"
                    width="100%"
                  />
                </div>
              </div>
              <div class="pod">
                <div class="pod_top">
                  <img
                    src="/images/pod name.jpg"
                    height="100%"
                    width="100%"
                  />
                </div>
                <div>
                  <img
                    src="/images/pod content1.jpg"
                    height="100%"
                    width="100%"
                  />
                </div>
              </div>
            </div>
            <!-- <div class="row1">
              <div class="pod">
                <div class="pod_top"><img src="/images/pod name.jpg" height="100%" width="100%"></div>
                <div><img src="/images/pod content1.jpg" height="100%" width="100%"></div>
              </div>
              <div class="pod">
                <div class="pod_top"><img src="/images/pod name.jpg" height="100%" width="100%"></div>
                <div><img src="/images/pod content1.jpg" height="100%" width="100%"></div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="column" style="margin-top: 20px">
          <div class="workpods">
            <div class="recent_activity_top">
              <img
                src="/images/task to do top.jpg"
                height="100%"
                width="100%"
              />
            </div>
            <div>
              <img src="/images/no task.jpg" height="100%" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content ends -->
    <!-- footer starts -->
    <div class="footer">
      <div class="close_all_window_button" align="Center">
        <div class="arrow"></div>
      </div>
    </div>
    <!-- footer ends -->
    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
      function myFunction1() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup1");
        popup.classList.toggle("show");
      }
      function myFunction2() {
        var popup = document.getElementById("myPopup1");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup2");
        popup.classList.toggle("show");
      }
      function myFunction3() {
        var popup = document.getElementById("myPopup2");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup3");
        popup.classList.toggle("show");
      }
      function myFunction4() {
        var popup = document.getElementById("myPopup3");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup4");
        popup.classList.toggle("show");
      }
      function myFunction5() {
        var popup = document.getElementById("myPopup4");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup5");
        popup.classList.toggle("show");
      }
      function myFunction6() {
        var popup = document.getElementById("myPopup5");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup6");
        popup.classList.toggle("show");
      }
      function myFunction7() {
        var popup = document.getElementById("myPopup6");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup7");
        popup.classList.toggle("show");
      }
      function myFunction8() {
        var popup = document.getElementById("myPopup7");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup8");
        popup.classList.toggle("show");
      }
      function myFunction9() {
        var popup = document.getElementById("myPopup8");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup9");
        popup.classList.toggle("show");
      }
      function myFunction10() {
        var popup = document.getElementById("myPopup9");
        popup.classList.toggle("hide");
        var popup = document.getElementById("myPopup10");
        popup.classList.toggle("show");
      }
    </script>
  </body>
</html>
