<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
    </script>
    <style>
        * {
            margin: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .workpod1 {
            width: 300px;
            height: 145.8px;
            margin-top: 2%;
            /*  */
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            background-color: #eeeeee;
            font-size: small;
            font-weight: 500;
        }

        .workpod2 {
            display: flex;
            flex-direction: row;
            height: 26.67%;
            width: 100%;
            background-color: #7b4d92;

        }

        .workpod5 {
            height: 100%;
            width: 69%;
            color: white;
            /* font-weight: bold; */
            text-decoration: underline;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .workpod6 {
            height: 100%;
            width: 31%;
        }

        .workpod3 {
            /* background-color: #eeeeee; */
            height: 50%;
            width: 100%;
        }

        .workpod71 {
            height: 25%;
            width: 100%;

        }

        .workpod7 {
            display: flex;
            height: 25%;
            width: 100%;

        }

        .workpod10 {
            height: 100%;
            width: 8%;

        }

        .workpod11 {
            height: 100%;
            width: 92%;

        }

        .workpod8 {
            display: flex;
            height: 25%;
            width: 100%;

        }

        .workpod12 {
            height: 100%;
            width: 8%;

        }

        .workpod13 {
            height: 100%;
            width: 92%;

        }

        .workpod9 {
            display: flex;
            height: 25%;
            width: 100%;

        }

        .workpod14 {
            height: 100%;
            width: 8%;

        }

        .workpod15 {
            height: 100%;
            width: 92%;

        }

        .workpod4 {
            border-top: #969297;
            /* background-color: #eeeeee; */
            display: flex;
            flex-direction: row;
            height: 23.33%;
            width: 100%;

            margin-top: 2%;
        }

        .workpod16 {
            height: 100%;
            width: 12.5%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .workpod17 {
            height: 100%;
            width: 12.5%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;



        }

        .workpod18 {
            height: 100%;
            width: 12.5%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;




        }

        .workpod19 {
            height: 100%;
            width: 12.5%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;




        }

        .workpod20 {
            height: 100%;
            width: 25%;

        }

        .workpod21 {
            height: 100%;
            width: 12.5%;

        }

        .workpod22 {
            height: 100%;
            width: 12.5%;

        }

        .border_bottom {
            border-bottom: 1px solid #7b4d92;
            margin-top: 1%;
            width: 90%;
        }

        .navbar {
            background-color: #272727;
            width: 100%;
            /* height: 9.6vh; */
            height: 62px;
            display: flex;
            position: fixed;
            z-index: 2;
        }

        .hamburger {
            /* width: 5%; */
            width: 64px;

            border-right: 1px solid #4a4a4a;

        }

        .hamburger_line1 {
            width: 25%;
            height: 3.6%;
            background-color: white;
            margin-top: 37%;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 5px;
        }

        .hamburger_line {
            width: 25%;
            height: 3.6%;
            background-color: white;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 5px;
        }

        .optevo-logo {
            /* background-color:wheat; */
            /* background-image: url("./images/optevo_logo.jpg");
            background-size:cover;*/
            /* width: 12.5%; */
            width: 160px;
            height: 100%;
            border-right: 1px solid #4a4a4a;

        }

        .optevo {
            width: 12%;
            color: white;
            height: 100%;
            /* padding-left: 2%;
            padding-top: 1.8%; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 15px;
        }

        .nav2 {

            background-color: transparent;
            width: 71.3%;

            height: 100%;
            margin-right: 0;
            align-items: flex-end;

        }

        .profile {
            float: right;
            /* width: 11.8%; */
            width: 107px;
            color: white;
            height: 100%;
            /* padding-left: 3%;
            padding-top: 2.5%; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: large;
            display: flex;
            border-left: 1px solid #4a4a4a;
        }

        .profile2 {
            border-left: 1px solid #4a4a4a;
            float: right;
            /* width: 7.2%; */
            width: 65px;
            color: white;
            height: 100%;
            /* padding-left: 3%;
            padding-top: 2.5%; */
        }

        .image {
            margin-left: 13%;
            margin-top: 15%;
        }

        .mainbody {
            background-color: #eaeaea;
            /* height: 90vh; */
            padding-top: 4%;
            display: flex;
            flex-wrap: wrap;
        }

        /* .rec_com {
            width: 25vw;
            height: 68.8vh;
            background-color: rgb(255, 255, 255);
            margin-left: 2vw;
            margin-top: 3vh;
            border-radius: 8px;
        } */
        .rec_com {
            width: 23.2vw;
            height: 68.8vh;
            background-color: rgb(255, 255, 255);
            /* border: 1px solid; */
            margin-left: 1.4vw;
            margin-top: 3vh;
            border-radius: 8px;
            /* overflow-y: auto; */
            position: relative;
        }

        .rec_com11 {
            width: 23.2vw;
            height: 68.8vh;
            background-color: rgb(255, 255, 255);
            margin-left: 1vw;
            margin-top: 3vh;
            border-radius: 8px;
            position: relative;
        }

        .rec_com1 {
            width: 47.7vw;
            height: 140.6vh;
            background-color: rgb(255, 255, 255);
            margin-left: 1vw;
            margin-top: 3vh;
            border-radius: 8px;
            position: relative;
        }

        .rec_com2 {
            width: 100;
            height: 68.8vh;
            background-color: rgb(255, 255, 255);
            margin-left: 2vw;
            margin-top: 3vh;
            border-radius: 8px;
            position: relative;
        }

        .top_column {
            height: 14.5%;
            width: 100%;
            border-bottom: 3px solid #dc3f53;
            display: flex;
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* justify-content: center; */
            /* width: max-content; */
        }

        .top_column1 {
            display: flex;
            /* flex-wrap: wrap; */
            height: 6.6%;
            width: 100%;
            border-bottom: 3px solid #dc3f53;
        }

        .top_logo {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            width: 10.6%;
        }

        .top_logo1 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            width: 15%;
        }

        .top_logo2 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            width: 10%;
        }

        .top_name {
            margin-left: 3%;
            padding-top: 2%;
            margin-top: 6%;
            width: max-content;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 650;
            font-size: 17.5px;
            /* border: 1px solid black; */
        }

        .top_name1 {
            padding-top: 0.5%;
            margin-left: -4%;
            margin-top: 3%;
            width: 136%;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 650;
            font-size: 17.5px;
            /* border: 1px solid black; */
        }

        .top_name2 {
            padding-top: 0.5%;
            margin-left: -4%;
            margin-top: 3%;
            width: 70%;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 650;
            font-size: 17.5px;
            /* border: 1px solid black; */
        }

        .questionmark {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            width: 13.6%;
            margin-left: 4%;
        }

        .questionmark1 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            margin-left: -40%;
        }

        .questionmark2 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
            width: 15%;
            height: 100%;
            margin-left: -45%;
        }

        #my {
            zoom: 100%;
        }

        .container {
            width: 100%;
            padding: 25px;
            margin: 50px auto;
            background: #ddd;
            display: flex;
            flex-direction: row;
            justify-content: left;
        }

        .box {
            width: 434px;
            height: 600px;
            background: white;
            margin: 0px 10px;
            transition: 1s;
            overflow-y: auto;
        }

        /*       .box:hover {
        transform: scale(1.3);
        background: #ff800a;
        z-index: 2;
        box-shadow: 2px 2px 2px #000;
      } */
        /* lslslslslsllsls */

        /* Dropdown Button */
        .dropbtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 16px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            border: none;
        }

        .dropbtn1 {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            padding: 10px;
            display: none;
            position: absolute;
            background-color: #d4d4d4;
            min-width: 160px;
            width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: rgb(171, 171, 171);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }

        .profile_name {
            margin-top: 16%;
            font-size: 18px;
        }

        .workbut {

            margin-left: 45%;
            border-radius: 5px;
            float: right;
            width: 115px;
            height: 45px;
            background-color: #87c065;
            margin-top: 2.4%
        }

        .workbut1 {

            margin-left: 35%;
            border-radius: 5px;
            float: right;
            width: 115px;
            height: 45px;
            background-color: #87c065;
            margin-top: 2.4%
        }

        .rec_com_con {
            height: 72%;

        }

        .rec_msg {
            width: 100%;
            display: flex;
            height: max-content;
            /* border-bottom: 1px solid #4a4a4a; */
            margin-top: 2%;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.667); */
            position: relative;
        }

        .rec_msg1 {
            width: 100%;
            display: flex;
            height: max-content;
            /* border-bottom: 1px solid #4a4a4a; */
            margin-top: 2%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.667);
            padding-bottom: 2%;
            position: relative;
        }

        .rec_radio {
            border: #dc3f53;
            margin-top: 8%;

        }

        .rec_radio1 {
            border: #dc3f53;
            margin-top: 10%;

        }

        .rec_text {
            margin-top: 2%;
            margin-left: 5%;
            /* border: 1px solid; */
            width: 100%;
            display: flex;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            font-weight: 400;

        }

        input[type='radio']:after {
            background-color: #dc3f53;
            content: '';
            display: inline-block;
            visibility: visible;

        }

        input[type='radio']:checked:after {
            background-color: #dc3f53;
            content: '';
            display: inline-block;
            visibility: visible;

        }

        .Showmore {

            width: 92%;
            margin-left: 4%;
            background-color: #dddddd;
            border-radius: 5px;
            /* margin-top: 60%; */
            padding-top: 2%;
            padding-bottom: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            position: absolute;
            bottom: 2%;
        }

        .Showmore1 {


            width: 92%;
            margin-left: 0%;
            background-color: #dddddd;
            border-radius: 5px;
            /* margin-top: 60%; */
            padding-top: 2%;
            padding-bottom: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            position: absolute;
            bottom: 2%;

        }

        .Showmore2 {

            width: 92%;
            margin-left: 4%;
            background-color: #dddddd;
            border-radius: 5px;
            /* margin-top: 60%; */
            padding-top: 2%;
            padding-bottom: 2%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            position: absolute;
            bottom: 2%;
        }

        .workbutcon {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 14px;
            margin-top: 9%;
            margin-left: 8%;
        }

        .workbutcon1 {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-top: 9%;
            margin-left: 11%;
            padding-right: 0;

        }
    </style>
</head>

<body style="overflow: auto;">
    <nav class="navbar">
        <div class="hamburger">
            <div class="hamburger_line1"></div>
            <div class="hamburger_line"></div>
            <div class="hamburger_line"></div>
        </div>
        <div class="optevo-logo">
            <img src="./images/optevo_logo.jpg" height="94%" width="100%" style="margin-top: 1%;">
        </div>
        <div class="optevo">
            <div style="margin-left: 10%; margin-top: 11%; font-size: large;">Optevo</div>
        </div>
        <div class="nav2">
            <div class="profile">
                <div class="image">
                    <img src="./images/navbar_profile.jpg" alt="navprof" height="40%" width="80%" style="
                    /* margin-left: auto; */
                    
                margin-top: 20%;">&nbsp;

                </div>
                <div class="profile_name">Name</div>

            </div>
            <div class="profile2">

                <img src="./images/navbar_search.jpg" alt="search" height="29.5%" width="28%" style="margin-left: 35%;
                margin-top: 32%;">

            </div>
            <div class="profile2">

                <img src="./images/navbar_pencil.jpg" alt="search" height="35%" width="30%" style="margin-left: 35%;
                margin-top: 30%;">

            </div>
            <div class="profile2">

                <img src="./images/navbar_messages.jpg" alt="search" height="30%" width="30%" style="margin-left: 35%;
                margin-top: 32%;">

            </div>
            <div class="profile2">

                <img src="./images/navbar_notification.jpg" alt="search" height="58%" width="40%" style="margin-left: 35%;
                margin-top: 10%;">

            </div>
        </div>
    </nav>
    <div class="mainbody" ng-app="">
        <div style=" margin-bottom: 9vh;  display: flex;
         /* border: 3px solid black; */

         ">
            <div>
                <div style="display: flex;">
                    <div class="rec_com">
                        <div class="top_column">
                            <div class="top_logo">
                                <img src="./images/stalefeedback.png" height="25%" width="50%"
                                    style="margin-left: 30%; margin-top: 7%;" alt="stale">
                            </div>
                            <div class="top_name">
                                Recent Communication
                            </div>
                            <div class="questionmark">
                                <img src="./images/show_picture.jpeg" height="50%" width="130%"
                                    style="margin-left: -30%; margin-top: 5%;" alt="question">
                            </div>
                        </div>

                        <div class="rec_com_con" style="margin-top: 3%;
                        margin-left: 4%; overflow-y: auto; " ng-init="msgs=[
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        {time:'Today at 09:30 am',name:'JP Pineda',type:'Direct Message'},
                        
                        ]">

                            <div class="rec_msg" ng-repeat="y in msgs">
                                <div class="rec_radio">
                                    <input type="radio" style="height: 8px; border: #dc3f53; ">
                                </div>
                                <div class="rec_text" style="margin-right: 5%;">
                                    <span>{{y.time}}</span>
                                    <span><b>{{y.name}}</b> Sent you a<br></span>
                                    <span><u>{{y.type}}</u></span>
                                </div>
                            </div>
                            <!-- <div class="rec_msg">
                            <div class="rec_radio">
                            <input type="radio" style="height: 8px; border: #dc3f53; ">
                            </div>
                            <div class="rec_text">
                                Today at 09:30 am<br>
                                <b>JP Pineda</b> Sent you a<br>
                                <u>Direct Message</u>
                            </div>
                        </div>
                        <div class="rec_msg">
                            <div class="rec_radio">
                            <input type="radio" style="height: 8px; border: #dc3f53; ">
                            </div>
                            <div class="rec_text">
                                Today at 09:30 am<br>
                                <b>JP Pineda</b> Sent you a<br>
                                <u>Direct Message</u>
                            </div>
                        </div>
                        <div class="rec_msg">
                            <div class="rec_radio">
                            <input type="radio" style="height: 8px; border: #dc3f53; ">
                            </div>
                            <div class="rec_text">
                                Today at 09:30 am<br>
                                <b>JP Pineda</b> Sent you a<br>
                                <u>Direct Message</u>
                            </div>
                        </div>
                        <div class="rec_msg">
                            <div class="rec_radio">
                            <input type="radio" style="height: 8px; border: #dc3f53;">
                            </div>
                            <div class="rec_text">
                                Today at 09:30 am<br>
                                <b>JP Pineda</b> Sent you a<br>
                                <u>Direct Message</u>
                            </div>
                        </div> -->

                        </div>

                        <div class="Showmore">

                            <center>See All</center>

                        </div>

                    </div>
                    <div class="rec_com11 ng-app="" ng-init=" acts=[ {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, {time:'Mar 18 2023 at 01:02 am',name:'Khush
                        Bhardwaj',task:'added File to Work Pod',taskunit1:'File : ',taskunit2:' HTML EmaiL
                        Templates',workpod_name:'Novel HTML Initiatives'}, ]">
                        <div class="top_column">
                            <div class="top_logo">
                                <img src="./images/megaphone.jpg" height="20%" width="45%"
                                    style="margin-left: 30%; margin-top: 7%;" alt="stale">
                            </div>
                            <div class="top_name">
                                Recent Activity
                            </div>
                            <div class="questionmark">
                                <img src="./images/show_picture.jpeg" height="50%" width="130%"
                                    style="margin-left: -30%; margin-top: 5%;" alt="question">
                            </div>
                        </div>
                        <div class="rec_com_con" style="margin-top: 3%;
                        margin-left: 4%; overflow-y: auto; ">


                            <div class="rec_msg1" ng-repeat="z in acts">
                                <div class="rec_radio1">
                                    <input type="radio" style="height: 8px; border: #dc3f53; ">
                                </div>
                                <div class="rec_text">
                                    <span> {{z.time}}</span>
                                    <span><b>{{z.name}}</b> {{z.task}}</span>
                                    <span>{{z.taskunit1}}<u>{{z.taskunit2}}</u></span>
                                    <span>Work Pod : <u>{{z.workpod_name}}</u></span>
                                </div>
                            </div>

                            <div class="Showmore1">

                                <center>See All</center>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="rec_com2">
                    <div class="top_column">
                        <div class="top_logo1">
                            <img src="./images/task.jpg" height="25%" width="25%"
                                style="margin-left: -30%; margin-top: 5%;" alt="stale">

                        </div>
                        <div class="top_name1">
                            Recent Tasks & To-Dos
                        </div>
                        <div class="questionmark1">
                            <img src="./images/show_picture.jpeg" height="50%" width="60%"
                                style="margin-left: -100%; margin-top: 0%;" alt="question">
                        </div>
                        <div class="workbut1">
                            <div class="workbutcon1">
                                New To Do
                            </div>
                        </div>
                    </div>
                    <div ng-init="tasks=[
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'Access Hierarchy',date:'Jan 31 2023 at 0800 am',tag:'normal'},{name:'Personalization ',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'API Integration',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'Work',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'},
                    {name:'WP UI (Conversation, Project. Meeting)',date:'Jan 31 2023 at 0800 am',tag:'normal'}
                    ]" style="height: 67%; margin-top: 3%; width: 100%; position: -ms-page; overflow-y: auto;">
                        <ul ng-repeat="x in tasks" style="display: flex; border-bottom: 1px solid black; height: 50px;">

                            <span style="width: 80%; height: 100%;  display: flex;">
                                <span
                                    style="width: 4.4%;  display: flex; align-items: center; justify-content: center;padding-bottom: 10px;  ">
                                    <input type="checkbox"
                                        style="height: 14px;margin-left: -200%; width: 18px; font-weight: bold; ">
                                </span>
                                <span
                                    style="width: 100%; height: 100%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px;  display: flex; flex-direction: column;">
                                    <span
                                        style="margin-top: 1%; width: 100%; height: 100%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; font-weight: bold;">
                                        {{x.name}}
                                    </span>



                                    <span style="color:red; width: 75.6%; height: 100%; ">
                                        {{x.date}}
                                    </span>
                                </span>
                            </span>
                            <span style="width: 20%; float: right; ">
                                <span
                                    style="font-weight: bold;font-size: 14px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; float: right;margin-right: 15%;"><img
                                        src="./images/normal.jpg" height="14px" style="margin-top: 10%; "> Normal</span>
                                <br>
                                <span
                                    style="opacity: 80%; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; float: right; margin-right: 15%;">To-do</span>
                            </span>
                        </ul>
                    </div>
                    <div class="Showmore2">

                        <center>See All</center>

                    </div>
                </div>
            </div>
        </div>
        <div class="rec_com1">
            <div class="top_column1">
                <div class="top_logo2">
                    <img src="./images/suitcase.jpg" height="25%" width="25%" style="margin-left: -30%; margin-top: 5%;"
                        alt="stale">

                </div>
                <div class="top_name2">
                    Work Pods
                </div>
                <div class="questionmark2">
                    <img src="./images/show_picture.jpeg" height="50%" width="60%"
                        style="margin-left: -100%; margin-top: 0%;" alt="question">
                </div>
                <div class="workbut">
                    <div class="workbutcon">
                        New Work Pod
                    </div>
                </div>

            </div>
            <div>
                <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 2%;" ng-app=""
                    ng-init="data=[
                    {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'},
                    {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'},
                    {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'},
                    {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'}
                    ]">
                    <div class="workpod1" ng-repeat="x in data">
                        <div class="workpod2">
                            <div class="workpod5">
                                {{x.name}}
                            </div>
                            <div class="workpod6"> <img src="./images/conversation.jpg" height="100%" width="100%"
                                    alt=""> </div>
                        </div>
                        <div class="workpod3">
                            <div class="workpod71">

                            </div>
                            <div class="workpod7">
                                <div class="workpod10"><img src="./images/time.jpg" height="100%" width="100%" alt="">
                                </div>
                                <div class="workpod11">Last updated: {{x.last_updated}}</div>
                            </div>
                            <div class="workpod8">
                                <div class="workpod12"><img src="./images/file.jpg" height="100%" width="100%" alt="">
                                </div>
                                <div class="workpod13">Last Read: {{x.last_read}}</div>
                            </div>
                            <div class="workpod9">
                                <div class="workpod14"><img src="./images/folder.jpg" height="100%" width="100%" alt="">
                                </div>
                                <div class="workpod15">Status: {{x.status}}</div>
                            </div>
                            <center>
                                <div class="border_bottom"></div>
                            </center>
                        </div>
                        <div class="workpod4">
                            <div class="workpod16"><img src="./images/views.jpg" height="60%" width="60%" alt="">
                                {{x.read}}</div>&nbsp;
                            <div class="workpod17"><img src="./images/comments.jpg" height="60%" width="60%" alt="">
                                {{x.comments}}</div>&nbsp;
                            <div class="workpod18"><img src="./images/public.jpg" height="60%" width="60%" alt="">
                                {{x.people}}</div>
                            <div class="workpod19"><img src="./images/attach.jpg" height="60%" width="60%" alt="">
                                {{x.attach}}</div>
                            <div class="workpod20"></div>
                            <div class="workpod21"><img src="./images/bell.jpg" height="80%" width="80%" alt=""> </div>
                            <div class="workpod22"><img src="./images/message.jpg" height="75%" width="75%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Showmore">

                <center>See All</center>

            </div>
        </div>
    </div>
    </div>
</body>

</html>