<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html lang="en-US">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<style>
    * {
        /* display: flex; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .workpod1 {
        width: 360px;
        height: 205.8px;
        margin-top: 2%;
        /*  */
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        background-color: #eeeeee;
        font-size: small;
        font-weight: 500;
    }

    .workpod2 {
        display: flex;
        flex-direction: row;
        height: 26.67%;
        width: 100%;
        background-color: #7b4d92;

    }

    .workpod5 {
        height: 100%;
        width: 69%;
        color: white;
        /* font-weight: bold; */
        text-decoration: underline;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .workpod6 {
        height: 100%;
        width: 31%;
    }

    .workpod3 {
        /* background-color: #eeeeee; */
        height: 50%;
        width: 100%;
    }

    .workpod71 {
        height: 25%;
        width: 100%;

    }

    .workpod7 {
        display: flex;
        height: 25%;
        width: 100%;

    }

    .workpod10 {
        height: 100%;
        width: 8%;

    }

    .workpod11 {
        height: 100%;
        width: 92%;

    }

    .workpod8 {
        display: flex;
        height: 25%;
        width: 100%;

    }

    .workpod12 {
        height: 100%;
        width: 8%;

    }

    .workpod13 {
        height: 100%;
        width: 92%;

    }

    .workpod9 {
        display: flex;
        height: 25%;
        width: 100%;

    }

    .workpod14 {
        height: 100%;
        width: 8%;

    }

    .workpod15 {
        height: 100%;
        width: 92%;

    }

    .workpod4 {
        border-top: #969297;
        /* background-color: #eeeeee; */
        display: flex;
        flex-direction: row;
        height: 23.33%;
        width: 100%;

        margin-top: 2%;
    }

    .workpod16 {
        height: 100%;
        width: 12.5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .workpod17 {
        height: 100%;
        width: 12.5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        
        
    }

    .workpod18 {
        height: 100%;
        width: 12.5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        
        

    }

    .workpod19 {
        height: 100%;
        width: 12.5%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        
        

    }

    .workpod20 {
        height: 100%;
        width: 25%;

    }

    .workpod21 {
        height: 100%;
        width: 12.5%;

    }

    .workpod22 {
        height: 100%;
        width: 12.5%;

    }
    .border_bottom{
        border-bottom: 1px solid #7b4d92;
        margin-top: 1%;
        width: 90%;
    }
</style>

<body>
    <div>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 2%;" ng-app="" ng-init="data=[
        {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'},
        {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'},
        {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'},
        {name:'Novel HTML Initiatives',last_updated:'Mar 18 2023.01:05 am',last_read:'2 days ago',status:'Open',read:'10',comments:'19',people:'7',attach:'2'}
        ]">
            <div class="workpod1" ng-repeat="x in data">
                <div class="workpod2">
                    <div class="workpod5">
                        {{x.name}}
                    </div>
                    <div class="workpod6"> <img src="/images/conversation.jpg" height="100%" width="100%" alt=""> </div>
                </div>
                <div class="workpod3">
                    <div class="workpod71">

                    </div>
                    <div class="workpod7">
                        <div class="workpod10"><img src="/images/time.jpg" height="100%" width="100%" alt=""> </div>
                        <div class="workpod11">Last updated: {{x.last_updated}}</div>
                    </div>
                    <div class="workpod8">
                        <div class="workpod12"><img src="/images/file.jpg" height="100%" width="100%" alt=""> </div>
                        <div class="workpod13">Last Read: {{x.last_read}}</div>
                    </div>
                   <div class="workpod9">
                        <div class="workpod14"><img src="/images/folder.jpg" height="100%" width="100%" alt=""> </div>
                        <div class="workpod15">Status: {{x.status}}</div>
                    </div>
                <center><div class="border_bottom"></div></center>
                </div>
                <div class="workpod4">
                    <div class="workpod16"><img src="/images/views.jpg" height="60%" width="60%" alt="">  {{x.read}}</div>&nbsp;
                    <div class="workpod17"><img src="/images/comments.jpg" height="60%" width="60%" alt="">   {{x.comments}}</div>&nbsp;
                    <div class="workpod18"><img src="/images/public.jpg" height="60%" width="60%" alt="">  {{x.people}}</div>
                    <div class="workpod19"><img src="/images/attach.jpg" height="60%" width="60%" alt="">  {{x.attach}}</div>
                    <div class="workpod20"></div>
                    <div class="workpod21"><img src="/images/bell.jpg" height="80%" width="80%" alt=""> </div>
                    <div class="workpod22"><img src="/images/message.jpg" height="75%" width="75%" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>