<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              * {
        margin: 0;
        padding: 0;
      }
      .body {
        background-color: rgb(237, 237, 237);
        padding: 0%;
      }
      .navbar {
        background-color: rgb(39, 39, 39);
        display: flex;
        height: 10.32608696vh;
        width: 100vw;
        scale: 1;
      }
      .navbar_left {
        width: 50vw;
        justify-content: left;
        display: flex;
      }
      .navbar_right {
        width: 50vw;
        justify-content: right;
        display: flex;
      }
      .hamburger {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .optevo_logo {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .optevo_name {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
      }
      .notifications_navbar {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_messages {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_pencil {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_search {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
        border-right: 1px solid rgb(74, 74, 74);
      }
      .navbar_person {
        height: 90%;
        border-left: 1px solid rgb(74, 74, 74);
      }
      .navbar_person_name {
        justify-items: flex-start;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
        align-items: center;
        font-weight: 600;
        display: flex;
        padding-left: 1%;
        padding-right: 3%;
        font-size: large;
      }
    </style>
</head>
<body>
        <!-- navbar starts -->
        <div class="navbar">
            <div class="navbar_left">
              <div class="hamburger popup">
                <img src="/popup/images/hamburger.jpg" height="100%" />
              </div>
      
              <div class="optevo_logo">
                <img src="/popup/images/optevo logo.jpg" height="100%" />
              </div>
              <div class="optevo_name popup">
                <img src="/popup/images/optevo name.jpg" height="100%" />
              </div>
            </div>
            <div class="navbar_right">
              <div class="notifications_navbar popup">
                <img src="/popup/images/navbar_notification.jpg" height="100%" />
              </div>
              <div class="navbar_messages popup">
                <img src="/popup/images/navbar_messages.jpg" height="100%" />
              </div>
              <div class="navbar_pencil popup">
                <img src="/popup/images/navbar_pencil.jpg" height="100%" />
              </div>
              <div class="navbar_search popup">
                <img src="/popup/images/navbar_search.jpg" height="100%" />
              </div>
              <div class="navbar_person popup">
                <img src="/popup/images/navbar_profile.jpg" height="100%" />
              </div>
              <div class="navbar_person_name">
                <img src="/popup/images/name.jpg" height="80%" />
              </div>
            </div>
          </div>
          <!-- navbar ends -->

</body>
</html>